*{
    box-sizing: border-box;
    border: none;
    outline: none;
}
body{
    margin: 0;
    padding: 0;
}


.wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 20vh;
    flex-direction: column;
    gap: 1rem;
    padding: 10px;
}

.search{
    cursor: pointer;
    padding: 10px 20px;
    background: transparent;
    border-radius: 10px;
    border: 1px solid black;
}

.btn-value {
    padding: 10px 12px;
    cursor: pointer;
    background-color: transparent;
    border: none;
    outline: none;
    border-radius: 10px;
    border: 1px solid black;
}

.active{
    background-color: black;
    color: white;
}

#products{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 1.5em;
    padding: 1em;
}

/* classes created in javascript */

.card{
    background-color: #fff;
    max-width: 18em;
    margin-top: 1em;
    padding: 1em;
    border-radius: 5px;
    box-shadow: 1em 2em 2.5em rgba(1,2,68,0.08);
}

.image-container{
    text-align: center;
}


img{
    max-width: 100%;
    object-fit: contain;
    height: 15em;
}

.container{
    font-size: 1.4rem;
}

.container h5{
    font-weight: 600;
    
}

.hide{
    display: none;
}


@media screen and (max-width: 720px){
    img{
        max-width: 100%;
        object-fit: contain;
        height: 10em;

    }

    .card{
        max-width: 10em;
        margin-top: 1em;
    }

    #products{
        grid-template-columns: auto auto;
        grid-column-gap: 1em;

    }

}
